<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- Name Label -->

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbarStyle="outsideOverlay" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dip"
                android:paddingTop="10dip"
                android:textColor="#43bd00"
                android:textSize="25dip"
                android:textStyle="bold" 
                android:fontFamily="sans-serif-light" />
            <!-- Email Label -->

            <TextView
                android:id="@+id/author"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold" 
                android:fontFamily="sans-serif-light" />

            <TextView
                android:id="@+id/body"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#666"
                android:fontFamily="sans-serif-light" />
            <!-- Mobile Label -->

        </LinearLayout>
    </ScrollView>

</LinearLayout>